server {

    # Used to get the real client ip, we are behind a loadbalancer
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-IP;
    real_ip_recursive on;


    location / {
        proxy_pass http://172.19.0.64;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}