RESTART_MODE=unless-stopped
IP=host_ip
GLOBAL_PASSWORD=some_password

PGID=some_PGID
PUID=some_PUID
TIMEZONE=some_timezone

PLEX_CLAIM=some_plex_claim
PLEX_ROOT_URL=advertised_url

GRAFANA_ROOT_URL=advertise_url

DUCKDNS_SUBDOMAINS=some_subdomains
DUCKDNS_TOKEN=some_token

# https://github.com/atmoz/sftp#simplest-docker-run-example
SFTP_COMMAND=some_command

RC_ROOT_URL=some_rocketchat_url
MONGO_URL=some_mongo_url
