resolver 127.0.0.11 valid=5s ipv6=off;

server {
    listen 2049 ssl;
    server_name  nfs-wd1to.shokohsc.home

    ssl_certificate        /etc/ssl/certs/server.crt;
    ssl_certificate_key    /etc/ssl/certs/server.key;

    set $wd1to "nfs-wd1to";
    proxy_pass wd1to:2049;

    error_log /dev/stderr;
    access_log /dev/stdout;
}

server {
    listen 2049 ssl;
    server_name  nfs-wd2to.shokohsc.home

    ssl_certificate        /etc/ssl/certs/server.crt;
    ssl_certificate_key    /etc/ssl/certs/server.key;

    set $wd2to "nfs-wd2to";
    proxy_pass wd2to:2049;

    error_log /dev/stderr;
    access_log /dev/stdout;
}
