worker_processes auto;

error_log /dev/stderr;

events {
    worker_connections  1024;
}

stream {

  map $ssl_server_name $targetBackend {
    nfs-wd1to.shokohsc.home  wd1to:2049;
    nfs-wd2to.shokohsc.home  wd2to:2049;
  }

  map $ssl_server_name $targetCert {
    nfs-wd1to.shokohsc.home /etc/ssl/certs/_wildcard.shokohsc.home.pem;
    nfs-wd2to.shokohsc.home /etc/ssl/certs/_wildcard.shokohsc.home.pem;
  }

  map $ssl_server_name $targetCertKey {
    nfs-wd1to.shokohsc.home /etc/ssl/certs/_wildcard.shokohsc.home-key.pem;
    nfs-wd2to.shokohsc.home /etc/ssl/certs/_wildcard.shokohsc.home-key.pem;
  }

  server {
    listen 2049 ssl;
    ssl_protocols       TLSv1.2;
    ssl_certificate     $targetCert;
    ssl_certificate_key $targetCertKey;

    proxy_connect_timeout 1s;
    proxy_timeout 3s;
    resolver 127.0.0.11 valid=5s ipv6=off;

    proxy_pass $targetBackend;
  }
}
