# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "miflora"

[[inputs.http_response]]
  name_suffix = '_transmission'
  urls = [
    'http://transmission.shokohsc',
    'http://torrent.shokohsc',
    'http://peerflix.shokohsc'
  ]
  follow_redirects = true
  insecure_skip_verify = true

# [[inputs.mqtt_consumer]]
#   servers = ["tcp://mosquitto:1883"]
#   topics = [
#     "miflora/#",
#   ]
#   data_format = "json"
