# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "miflora"

[[inputs.http_response]]
  name_suffix = '_transmission'
  urls = ['http://vpn-transmission:9091']
  follow_redirects = true
  insecure_skip_verify = true

[[inputs.http_response]]
  name_suffix = '_torrent'
  urls = ['http://vpn-cloudtorrent:3000']
  follow_redirects = true
  insecure_skip_verify = true

[[inputs.http_response]]
  name_suffix = '_peerflix'
  urls = ['http://vpn-peerflix:9000']
  follow_redirects = true
  insecure_skip_verify = true

# [[inputs.mqtt_consumer]]
#   servers = ["tcp://mosquitto:1883"]
#   topics = [
#     "miflora/#",
#   ]
#   data_format = "json"
