# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  ## The full HTTP or UDP URL for your InfluxDB instance.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  # urls = ["unix:///var/run/influxdb.sock"]
  # urls = ["udp://127.0.0.1:8089"]
  # urls = ["http://127.0.0.1:8086"]
  urls = ["http://influxdb:8086"]

  ## The target database for metrics; will be created as needed.
  ## For UDP url endpoint database needs to be configured on server side.
  # database = "telegraf"
  database = "miflora"

  ## If true, no CREATE DATABASE queries will be sent.  Set to true when using
  ## Telegraf with a user without permissions to create databases or when the
  ## database already exists.
  # skip_database_creation = false

  ## Name of existing retention policy to write to.  Empty string writes to
  ## the default retention policy.  Only takes effect when using HTTP.
  # retention_policy = ""

[[inputs.ping]]
  interval = "60s"
  urls = [
    "bubbles-comics.herokuapp.com",
    "tweetch.herokuapp.com",
    "shokohsc.duckdns.org",
    "traefik",
    "gateway",
    "plex",
    "nginx-comic",
    "nginx-wol",
    "commander",
    "portainer",
    "grafana",
    "monitor",
    "paint-web",
    "prometheus",
    "mqtt-forwarder",
    "mosquitto",
    "influxdb",
    "duckdns",
    "samba",
    "openvpn",
    "sftp",
    "heimdall"
  ]
  count = 4
  ping_interval = 1.0
  timeout = 2.0

##[[inputs.http_response]]
##  ## List of urls to query.
##  # urls = ["http://localhost"]
##  urls = [
##    "http://bubbles-comics.herokuapp.com",
##    "http://tweetch.herokuapp.com",
##    "http://heimdall",
##    "http://192.168.1.50/admin",
##    "http://gateway:9091",
##    "http://traefik",
##    "http://plex",
##    "http://nginx-comic",
##    "http://nginx-wol",
##    "http://commander",
##    "http://portainer",
##    "http://grafana",
##    "http://monitor",
##    "http://paint-web"
##  ]
##
##  ## Set response_timeout (default 5 seconds)
##  # response_timeout = "5s"
##
##  ## Whether to follow redirects from the server (defaults to false)
##  # follow_redirects = false
##  follow_redirects = true
##
##  ## Optional TLS Config
##  # tls_ca = "/etc/telegraf/ca.pem"
##  # tls_cert = "/etc/telegraf/cert.pem"
##  # tls_key = "/etc/telegraf/key.pem"
##  ## Use TLS but skip chain & host verification
##  # insecure_skip_verify = false
##  insecure_skip_verify = true
##
##  ## Interface to use when dialing an address
##  # interface = "eth0"

[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://mosquitto:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "miflora/#",
  ]

  ## The message topic will be stored in a tag specified by this value.  If set
  ## to the empty string no topic tag will be created.
  # topic_tag = "topic"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"
