resolver pihole valid=5s ipv6=off;

server {
	listen 80;

	location / {
		include /etc/nginx/conf.d/proxy.conf;
		# Redirect Http to Https
		return 301 https://$host$request_uri;
	}
}

server {
  server_name default _;
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  location / {
    include /etc/nginx/conf.d/proxy.conf;
    set $backend "nginx.Backend";
    proxy_pass http://$backend;
  }

  access_log  /dev/stdout;
  error_log   /dev/stderr;
}
