# docker resolver ip
resolver 127.0.0.11 ipv6=off;

server {
	listen 80 default_server;
    server_name _;

	location / {
		include /etc/nginx/conf.d/proxy.conf;
		# Redirect Http to Https
		return 301 https://$host$request_uri;
	}

    access_log  /dev/stdout;
    error_log   /dev/stderr;
}

server {
  server_name plex-shokohsc.duckdns.org plex.localhost;
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  location / {
    include /etc/nginx/conf.d/proxy.conf;
    set $plex "plex";
    proxy_pass http://$plex:32400;
  }

  access_log  /dev/stdout;
  error_log   /dev/stderr;
}

server {
  server_name gazee-shokohsc.duckdns.org gazee.localhost;
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  location / {
    include /etc/nginx/conf.d/proxy.conf;
    set $gazee "gazee";
    proxy_pass http://$gazee:4242;
  }

  access_log  /dev/stdout;
  error_log   /dev/stderr;
}

server {
  server_name pydio-shokohsc.duckdns.org pydio.localhost;
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  location / {
    include /etc/nginx/conf.d/proxy.conf;
    set $pydio "pydio";
    proxy_pass https://$pydio:443;
  }

  access_log  /dev/stdout;
  error_log   /dev/stderr;
}

server {
  server_name h5ai-shokohsc.duckdns.org h5ai.localhost;
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  location / {
    include /etc/nginx/conf.d/proxy.conf;
    set $h5ai "h5ai";
    proxy_pass http://$h5ai;
  }

  access_log  /dev/stdout;
  error_log   /dev/stderr;
}

server {
  server_name lychee-shokohsc.duckdns.org lychee.localhost;
  listen 443 ssl;

  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  location / {
    include /etc/nginx/conf.d/proxy.conf;
    set $lychee "lychee";
    proxy_pass http://$lychee;
  }

  access_log  /dev/stdout;
  error_log   /dev/stderr;
}

server {
  server_name _;
  listen 443 ssl default_server;

  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/key.pem;

  location /transmission {
    include /etc/nginx/conf.d/proxy.conf;
    set $openvpn "openvpn";
    proxy_pass http://$openvpn:9091;
  }

  location /adminer {
    include /etc/nginx/conf.d/proxy.conf;
    set $adminer "adminer";
    proxy_pass http://$adminer:8080;
  }

#  location /grafana {
#    include /etc/nginx/conf.d/proxy.conf;
#    set $grafana "grafana";
#    proxy_pass http://$grafana:3000;
#  }

  access_log  /dev/stdout;
  error_log   /dev/stderr;
}
