input {
  rabbitmq {
    exchange => "logstash"
    host => "rabbitmq"
    durable => true
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    http_compression => true
    ilm_enabled => "auto"
  }
}
