input {
  rabbitmq {
    exchange => "logstash"
    exchange_type => "topic"
    host => "rabbitmq"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "filebeat-7.3.2-%{+YYYY.MM.dd}"
  }
}
