input {
  beats {
    port => 5044
  }
}

filter {
    date {
        match => [ "logdate", "yyyy-MM-dd HH:mm:ss,SSSZ" ]
    }
    grok {
        match => ["message","%{MONTHDAY}/%{MONTHNUM}/%{YEAR} %{HOUR}:%{MINUTE}:%{SECOND} :: \[%{WORD:tag}\] %{GREEDYDATA}"]
    }
    mutate {
        gsub => ["message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
    }
    if [tag] == "tagdb" {
        drop {}
    }
    if [tag] == "listener" {
        drop {}
    }
}

output {
  rabbitmq {
    exchange => "logstash"
    exchange_type => "topic"
    host => "rabbitmq"
    arguments => {
      "x-message-ttl" => 30000
    }
  }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    http_compression => true
  }
}
